VITE_SUPABASE_PROJECT_ID="udtoraeugieokimmhzuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdG9yYWV1Z2llb2tpbW1oenV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODE5ODksImV4cCI6MjA3ODM1Nzk4OX0.f8_CvodpKcsYi5hMbUIdRgzt8CEM8mGHQ6naJxSycfA"
VITE_SUPABASE_URL="https://udtoraeugieokimmhzuv.supabase.co"
